CalculatorPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.CalculatorPage"
             Title="Calculator">
    <!--MOhammed al-qashar-->
    <!--22670310195-->
  
    <VerticalStackLayout Padding="40" Spacing="30">
        <Label x:Name="DisplayLabel"
               FontSize="32"
               HorizontalOptions="End"
               Text="0"
               VerticalOptions="CenterAndExpand" />
        
        
        <Grid RowDefinitions="*,*,*,*,*" 
              ColumnDefinitions="*,*,*,*">
            <Button Text="7"
              Grid.Row="0"
              Grid.Column="0" 
             Clicked="OnNumberClicked"/>
            
            <Button Text="8" 
             Grid.Row="0" 
             Grid.Column="1"
             Clicked="OnNumberClicked"/>
            
            <Button Text="9"
             Grid.Row="0" 
            Grid.Column="2" 
            Clicked="OnNumberClicked"/>
            
            <Button Text="/"
            Grid.Row="0" 
            Grid.Column="3"
            Clicked="OnOperationClicked"/>

            <Button Text="4" 
            Grid.Row="1"
            Grid.Column="0"
            Clicked="OnNumberClicked"/>
            
            <Button Text="5" 
            Grid.Row="1" 
            Grid.Column="1" 
            Clicked="OnNumberClicked"/>
            
            <Button Text="6" 
            Grid.Row="1" 
            Grid.Column="2" 
            Clicked="OnNumberClicked"/>
           
            <Button Text="*" 
            Grid.Row="1" 
            Grid.Column="3"
            Clicked="OnOperationClicked"/>

            <Button Text="1"
            Grid.Row="2"
            Grid.Column="0" 
            Clicked="OnNumberClicked"/>
            
            <Button Text="2" 
            Grid.Row="2" 
            Grid.Column="1" 
            Clicked="OnNumberClicked"/>
            
            <Button Text="3"
            Grid.Row="2" 
            Grid.Column="2"
            Clicked="OnNumberClicked"/>
            
            <Button Text="-" 
            Grid.Row="2" 
            Grid.Column="3"
           Clicked="OnOperationClicked"/>

            <Button Text="0" 
            Grid.Row="3"
            Grid.Column="0"
            Clicked="OnNumberClicked"/>
            
            <Button Text="."
            Grid.Row="3" 
            Grid.Column="1" 
            Clicked="OnNumberClicked"/>
            
            <Button Text="=" 
           Grid.Row="3"
           Grid.Column="2" 
             Clicked="OnEqualsClicked"/>
            
            <Button Text="+"
            Grid.Row="3" 
            Grid.Column="3"
            Clicked="OnOperationClicked"/>

           
            <Button Text="silam" Grid.Row="9" Grid.ColumnSpan="9" BackgroundColor="Orange" Clicked="OnClearClicked"/>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>
